## Activate spring profile per environment
spring.profiles.active=env=${runtime.environment.id:dev}
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss

## Spring actuator properties for metrics and monitoring
management.server.port=8081
management.endpoints.web.exposure.include=circuitbreakers,circuitbreakerevents,health,metrics
management.endpoint.health.probes.enabled=true
